@import url('https://fonts.googleapis.com/csss2?family=Lato:wght@300&display=swap');
/* basis style  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #343434;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #343434;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background-color: #343434;
    padding: 10px;
    color: #ccc;
    font-size: 12px;
}

/* navbar style */

.navbar {
    background-color: #047aed;
    color: white;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .flex {
    justify-content: space-between;
}

/* showcase */

.showcase {
    background-color: #047aed;
    color: #fff;
    position: relative;
    height: 400px;
}

.showcase::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -80px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-5deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -80px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(3deg);
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"], .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    outline: none;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

/* stats */

.stats {
    padding-top: 120px;
    animation: slideInFromBottom 1s ease-in;

}

.stats-headings {
    margin: auto;
    max-width: 600px;
}

.stats .grid h3 {
    font-size: 30px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

/* cloud section */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages section */

.languages .card {
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-20px);
}

/* features page */

.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>.icons {
    margin-right: 20px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

.features-main .grid>*:nth-child(5) {
    grid-column: 2 / span 2;
}

.features-main .grid>*:nth-child(6) {
    grid-column: 1 / span 3;
}

.features-main .grid {
    padding: 10px;
}

/* docs page */

.docs-main h3 {
    margin: 30px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 14px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

.footer .social a .icons {
    transition: transform 0.2s ease-in;
}

.footer .social a .icons:hover {
    transform: translateY(-5px);
}


/* animations  */

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


/* Tablet media queries */

@media(max-width: 768px) {
    .grid, .showcase .grid, .stats .grid, 
    .cli .grid, .cloud .grid,
     .features-main .grid, .features-head .grid, 
     .features-sub-head .grid, .docs-main .grid,
      .docs-main .grid, .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;

    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;

    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
    .features-main .grid>.card {
        grid-column: 1;
    }
}

/* mobile  media queries*/

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}