
/* utils */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 10px;
    color: #343434;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #047aed;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    transform: scale(0.95);
}

/* backgrounds and colors */

.bg-primary, .btn-primary{
    background-color: #047aed;
    color: #fff;
}

.bg-secondary, .btn-secondary{
    background-color: #1c3fa8;
    color: #fff;
}

.bg-dark, .btn-dark{
    background-color: #002240;
    color: #fff;
}

.bg-light, .btn-light{
    background-color: #f4f4f4;
    color: #333333;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a{
    color: #fff;
}

.bg-light a, .btn-light a{
    color: #333333;
}

/* text colors */


.text-primary{
    color: #047aed;
}

.text-secondary{
    color: #1c3fa8;

}

.text-dark{
    color: #002240;
    
}

.text-light{
    color: #f4f4f4;
    
}


/* end of  backgrounds and colors */



/* text sizes */

.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}
/* end of text sizes */

/* alert */

.alert{
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert .icons{
    margin-right: 10px;
}

.alert-success{
    background-color: #008526;
    color: #fff;
}

.alert-error{
    background-color: #a10000;
    color: #fff;
}

.text-center{
    text-align: center;
}


.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/* margin */

.my-1{
    margin: 1rem 0;
}


.my-2{
    margin: 1.5rem 0;
}


.my-3{
    margin: 2rem 0;
}


.my-4{
    margin: 3rem 0;
}


.my-5{
    margin: 4rem 0;
}

.my-1{
    margin: 1rem;
}


.m-2{
    margin: 1.5rem;
}


.m-3{
    margin: 2rem;
}


.m-4{
    margin: 3rem;
}


.m-5{
    margin: 4rem;
}


/* Padding*/

.py-1{
    padding: 1rem 0;
}


.py-2{
    padding: 1.5rem 0;
}


.py-3{
    padding: 2rem 0;
}


.py-4{
    padding: 3rem 0;
}


.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}


.p-2{
    padding: 1.5rem;
}


.p-3{
    padding: 2rem;
}


.p-4{
    padding: 3rem;
}


.p-5{
    padding: 4rem;
}